{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/mis_core/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/mis_core/wsgi.py"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/server/mis_core/wsgi.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "/server/mis_core/wsgi.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}